{
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "ignoreChanges": ["**/package.json", "**/package-lock.json"]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}